<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    尹承泽
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Yin Chengze</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/InChalezy" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 ></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>title: 初春小记</p>
<h1 id="初春小记"><a href="#初春小记" class="headerlink" title="初春小记"></a>初春小记</h1><p> 该写些什么呢？现在我正坐在去年备考期末的位置上写下这篇小记，感慨万千，甚至我当时写的往年题就放在旁边的柜子上还没有被清理。当时我多么渴望放假，北京的严寒已让我发烧感冒多次，说来就奇怪，每次到这种稍微重大的考试前夕我总会有一种奇怪的病：疑病症。也就是字面意思总是怀疑自己得了无可救药的绝症，然后对未来充满沮丧哈哈。这是第二次了，上一次是在2022的高考前夕，所以这次的“病情”稍微清了点。这次我努力告诉自己，自己处于人生的蓬勃向上时期，身体各种零件都基本没咋用处于全新状态，即使不幸得病也只能说是命中注定，我逐渐将自己的注意力转向期末，删掉了抖音，小红书，努力备考。这段时间真的挺努力（仅从考试角度来说）然后1.12号终于考完了最后一门课，晚上和朋友在学校旁边的金谷园吃了一顿后美美睡到早上然后到北京丰台站坐车回家。就在回家的路上我和父母商量了一下决定花巨资购买一台新的高配的笔记本。说起这个电脑，我确实有点后悔，后悔没有早点买，大一的时候我纯纯是个电脑小白拿着之前Intel芯片的MacBookpro来学习C语言（网上本来关于MacOS系统的教程就少）所以我配个环境就花了老长时间，我真服了，当时也处于最低效的学习中，不会搜索（只会百度或者CSDN），不会思考（只会ctr+C），不会使用notion，不会这不会那。。。基本浪费了一个学期，第二个学期呢，没有了编程课程，主要以ee和数理基础课程为主，而我本来就是高考大省河南考生，再加上自己沾沾自喜于2022年高考数学考了137分好像是全河南的前一千吧？（但是理综真是拉了大胯，尤其是化学大概只有50分，妈的还有英语120+语文100+。。）所以那个学期我格外轻松，多余的时间内我用来提升自己，开始对自己有了更深刻的认识，比如发型啊穿搭啊体态啊，这也算是一个进化的过程吧哈哈，现在看我当时的照片总会有一种莫名的感觉哈哈，经过了长达一年多的尝试和学习（抖音有个博主@地蛋@豆扣的）穿搭我逐渐明白了自己最适合的风格，不过呢，路漫漫，提升自己的道路还需更加砥砺前行。再说我的第二台电脑———小新14pro，当时买的时候也是考虑了自己的需求（不打游戏只学习）而MacOS系统呢对很多硬件学习软件大多不支持。这个时候内也是小白，只是不那么白了，我逐渐去学习了cpu，gpu，ram等一些参数对电脑有个初步的认识，这个学期我的成绩进步巨大哈哈，湖人也从西部13名打进了西部决赛，那个夏天很热，但也很美好，因为我逐渐觉醒认识到自己，掌握自己，不断地提升自己。然后呢就是军训14天，然后回家，去旅游（洛阳—西安—华山—成都—川西—重庆—宜昌）大概有十几天吧，我真的见识了祖国大好河山的壮丽与秀美，真的想相忘于山水之间醉心与青山之上。然后回家，晃晃悠悠该开学了，然后就到了大二上学期，这是一个较为痛苦的学期可能是因为成长吧，搬到了一个新的环境里，开始确实不适应，然后天气渐冷，北京的天也忒冷啦，我真服了，风一吹宛如刀割肉般剧痛，但那个学期我将社交圈子不断扩大，认识了不少来自五湖四海的其他学校的朋友，也一起出去玩，也算是一种在无聊且微苦生活里的慰藉吧hh，一转眼就到12月了开始要准备期末了，然后就是各种冲刺啊复习啊，幸运的是我在考研结束那天成功抢到了教三位置，上次这么幸运可能还是19or20年前那次超过几十亿个竞争对手吧（狗头。。</p>
<p> 以上呢采用了一种不是倒序不是顺序我也不知道是什么序的手法记录了大学的前1.5个赛季，现在快是11点五十，下午一点还有课，我就用这珍贵的时间来记录下自己这学期的感受吧，如果说我大一是电脑小白，那我现在就是在逐渐黑化的过程，我用hexo加github建立了自己的博客（本来想要用huga呢但这个方法教程好像很少。。）这个过程也是d了无数的bug，现在windows上跟着走了一遍，然后在MacOS系统又通过模仿加搜索终于完成了成功部署，真的蛮有成就感的（对一个新手来说），但我的前端知识还是基本趋向于0，什么css，什么vue，什么Javascript等等统统不会，我要全力学习，去弥补浪费的时间。天气暖和了总给人一种期待感，一种对未来的美好的憧憬，这也是我为什么总喜欢春天！这段时间真的美好，我切切实实的感受到了自己的进步各个方面，相信吧，今天的我一定会比昨天更好，明天依然如此，这便是动力，是内核驱动力，是我敢于去克服困难的勇气所在，我之前很喜欢一个词叫少年感，什么叫少年感呢，不单单是只存在于形态更存在于内心</p>
<p><strong>青春不是年华，而是心境；青春不是桃面、丹唇、柔膝，而是深沉的意志、恢宏的想像、炽热的感情；青春是生命的深泉涌流。  青春气贯长虹，勇锐盖过怯弱，进取压倒苟安。如此锐气，二十后生有之，六旬男子则更多见。年岁有加，并非垂老；理想丢弃，方堕暮年。岁月悠悠，衰微只及肌肤；热忱抛却，颓唐必致灵魂。忧烦、惶恐、丧失自信，定使心灵扭曲，意气如灰。</strong></p>
<p>  好啦，已经十二点多了我要去吃饭了，先写到这里了！</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2024/03/12/%E5%88%9D%E6%98%A5%E5%B0%8F%E8%AE%B0/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2024/03/12/%E5%88%9D%E6%98%A5%E5%B0%8F%E8%AE%B0/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
